GOOGLE_API_KEY=AIzaSyDjgN917OrgLF4KJj-YN_5Me7HNa8y8U5I
SUPABASE_URL=https://wmmvverfblbhfjvetujy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXZ2ZXJmYmxiaGZqdmV0dWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDk1OTQsImV4cCI6MjA2NzkyNTU5NH0.GTP0GcFyJndYvpOwYeqlEg5JqQ1TZkRpSkZIBabiSDQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXZ2ZXJmYmxiaGZqdmV0dWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM0OTU5NCwiZXhwIjoyMDY3OTI1NTk0fQ.kEX9AgsOJMWYysp3iRlURMk2xOku2RMDua02z720qU8
